{D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/Tasks/Task 1/Question 1/Q1.v} {1 {vlog -work work -stats=none {D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/Tasks/Task 1/Question 1/Q1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Task1

Top level modules:
	Task1

} {} {}} {D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/Tasks/Task 1/Question 1/testbench.v} {1 {vlog -work work -stats=none {D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/Tasks/Task 1/Question 1/testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Q1_tb

Top level modules:
	Q1_tb

} {} {}}
