|DECODER
A[0] => Decoder0.IN2
A[1] => Decoder0.IN1
A[2] => Decoder0.IN0
ENB => Y.OUTPUTSELECT
ENB => Y.OUTPUTSELECT
ENB => Y.OUTPUTSELECT
ENB => Y.OUTPUTSELECT
ENB => Y.OUTPUTSELECT
ENB => Y.OUTPUTSELECT
ENB => Y.OUTPUTSELECT
ENB => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


