|vga_controller
clk => RGB[0]~reg0.CLK
clk => RGB[1]~reg0.CLK
clk => RGB[2]~reg0.CLK
clk => v_sync~reg0.CLK
clk => h_sync~reg0.CLK
clk => pixel_y[0].CLK
clk => pixel_y[1].CLK
clk => pixel_y[2].CLK
clk => pixel_y[3].CLK
clk => pixel_y[4].CLK
clk => pixel_y[5].CLK
clk => pixel_y[6].CLK
clk => pixel_y[7].CLK
clk => pixel_y[8].CLK
clk => pixel_y[9].CLK
clk => pixel_x[0].CLK
clk => pixel_x[1].CLK
clk => pixel_x[2].CLK
clk => pixel_x[3].CLK
clk => pixel_x[4].CLK
clk => pixel_x[5].CLK
clk => pixel_x[6].CLK
clk => pixel_x[7].CLK
clk => pixel_x[8].CLK
clk => pixel_x[9].CLK
reset => pixel_x.OUTPUTSELECT
reset => pixel_x.OUTPUTSELECT
reset => pixel_x.OUTPUTSELECT
reset => pixel_x.OUTPUTSELECT
reset => pixel_x.OUTPUTSELECT
reset => pixel_x.OUTPUTSELECT
reset => pixel_x.OUTPUTSELECT
reset => pixel_x.OUTPUTSELECT
reset => pixel_x.OUTPUTSELECT
reset => pixel_x.OUTPUTSELECT
reset => pixel_y.OUTPUTSELECT
reset => pixel_y.OUTPUTSELECT
reset => pixel_y.OUTPUTSELECT
reset => pixel_y.OUTPUTSELECT
reset => pixel_y.OUTPUTSELECT
reset => pixel_y.OUTPUTSELECT
reset => pixel_y.OUTPUTSELECT
reset => pixel_y.OUTPUTSELECT
reset => pixel_y.OUTPUTSELECT
reset => pixel_y.OUTPUTSELECT
reset => h_sync.OUTPUTSELECT
reset => v_sync.OUTPUTSELECT
reset => RGB[2]~reg0.ENA
reset => RGB[1]~reg0.ENA
reset => RGB[0]~reg0.ENA
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[0] <= RGB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= RGB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= RGB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


