m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vrx
Z0 !s110 1696169066
!i10b 1
!s100 IFaSf@ff_;HO7=ze7d9Le1
IXSWZTD[<j=l4Onc0`R5^j3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Task 4
w1696168993
8D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Task 4/rx.v
FD:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Task 4/rx.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1696169066.000000
!s107 D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Task 4/rx.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Task 4/rx.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vrx_tb
R0
!i10b 1
!s100 7zigg]Ik[9ehh>AY_cDFR3
IfjB7P5lidlhfigb<BI:ML0
R1
R2
Z7 w1696168959
8D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Task 4/rx_tb.v
FD:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Task 4/rx_tb.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Task 4/rx_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Task 4/rx_tb.v|
!i113 1
R5
R6
vtx
R0
!i10b 1
!s100 [>mkWALf7gC6@W_fm6[AY3
I_mAW>:Y79^1Ki41XKKOF03
R1
R2
R7
8D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Task 4/tx.v
FD:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Task 4/tx.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Task 4/tx.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Task 4/tx.v|
!i113 1
R5
R6
vtx_tb
R0
!i10b 1
!s100 kM;ZzI0=kHL@HQF:bCfV`1
In@h:k9kP[enif[V:9AWYf1
R1
R2
R7
8D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Task 4/tx_tb.v
FD:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Task 4/tx_tb.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Task 4/tx_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Task 4/tx_tb.v|
!i113 1
R5
R6
vUART
R0
!i10b 1
!s100 ml;B>1on69S`C;MVI2WTF1
IM:F4`RO@P7R;[H>Znkcmf2
R1
R2
R7
8D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Task 4/UART.v
FD:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Task 4/UART.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Task 4/UART.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Task 4/UART.v|
!i113 1
R5
R6
n@u@a@r@t
vUART_tb
!s110 1696169067
!i10b 1
!s100 P?L9XBU>BDnPIbAi5=bY70
I`@OOYQB1Xgd6BeV00O9Ek3
R1
R2
R7
8D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Task 4/UART_tb.v
FD:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Task 4/UART_tb.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Task 4/UART_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Task 4/UART_tb.v|
!i113 1
R5
R6
n@u@a@r@t_tb
