|risc_v
clk => clk.IN2
reset => reset.IN1
write_data[0] <= write_data[0].DB_MAX_OUTPUT_PORT_TYPE
write_data[1] <= write_data[1].DB_MAX_OUTPUT_PORT_TYPE
write_data[2] <= write_data[2].DB_MAX_OUTPUT_PORT_TYPE
write_data[3] <= write_data[3].DB_MAX_OUTPUT_PORT_TYPE
write_data[4] <= write_data[4].DB_MAX_OUTPUT_PORT_TYPE
write_data[5] <= write_data[5].DB_MAX_OUTPUT_PORT_TYPE
write_data[6] <= write_data[6].DB_MAX_OUTPUT_PORT_TYPE
write_data[7] <= write_data[7].DB_MAX_OUTPUT_PORT_TYPE
write_data[8] <= write_data[8].DB_MAX_OUTPUT_PORT_TYPE
write_data[9] <= write_data[9].DB_MAX_OUTPUT_PORT_TYPE
write_data[10] <= write_data[10].DB_MAX_OUTPUT_PORT_TYPE
write_data[11] <= write_data[11].DB_MAX_OUTPUT_PORT_TYPE
write_data[12] <= write_data[12].DB_MAX_OUTPUT_PORT_TYPE
write_data[13] <= write_data[13].DB_MAX_OUTPUT_PORT_TYPE
write_data[14] <= write_data[14].DB_MAX_OUTPUT_PORT_TYPE
write_data[15] <= write_data[15].DB_MAX_OUTPUT_PORT_TYPE
write_data[16] <= write_data[16].DB_MAX_OUTPUT_PORT_TYPE
write_data[17] <= write_data[17].DB_MAX_OUTPUT_PORT_TYPE
write_data[18] <= write_data[18].DB_MAX_OUTPUT_PORT_TYPE
write_data[19] <= write_data[19].DB_MAX_OUTPUT_PORT_TYPE
write_data[20] <= write_data[20].DB_MAX_OUTPUT_PORT_TYPE
write_data[21] <= write_data[21].DB_MAX_OUTPUT_PORT_TYPE
write_data[22] <= write_data[22].DB_MAX_OUTPUT_PORT_TYPE
write_data[23] <= write_data[23].DB_MAX_OUTPUT_PORT_TYPE
write_data[24] <= write_data[24].DB_MAX_OUTPUT_PORT_TYPE
write_data[25] <= write_data[25].DB_MAX_OUTPUT_PORT_TYPE
write_data[26] <= write_data[26].DB_MAX_OUTPUT_PORT_TYPE
write_data[27] <= write_data[27].DB_MAX_OUTPUT_PORT_TYPE
write_data[28] <= write_data[28].DB_MAX_OUTPUT_PORT_TYPE
write_data[29] <= write_data[29].DB_MAX_OUTPUT_PORT_TYPE
write_data[30] <= write_data[30].DB_MAX_OUTPUT_PORT_TYPE
write_data[31] <= write_data[31].DB_MAX_OUTPUT_PORT_TYPE
address[0] <= processor:risc.alu_result
address[1] <= processor:risc.alu_result
address[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
address[8] <= processor:risc.alu_result
address[9] <= processor:risc.alu_result
address[10] <= processor:risc.alu_result
address[11] <= processor:risc.alu_result
address[12] <= processor:risc.alu_result
address[13] <= processor:risc.alu_result
address[14] <= processor:risc.alu_result
address[15] <= processor:risc.alu_result
address[16] <= processor:risc.alu_result
address[17] <= processor:risc.alu_result
address[18] <= processor:risc.alu_result
address[19] <= processor:risc.alu_result
address[20] <= processor:risc.alu_result
address[21] <= processor:risc.alu_result
address[22] <= processor:risc.alu_result
address[23] <= processor:risc.alu_result
address[24] <= processor:risc.alu_result
address[25] <= processor:risc.alu_result
address[26] <= processor:risc.alu_result
address[27] <= processor:risc.alu_result
address[28] <= processor:risc.alu_result
address[29] <= processor:risc.alu_result
address[30] <= processor:risc.alu_result
address[31] <= processor:risc.alu_result
mem_write_enable <= mem_write_enable.DB_MAX_OUTPUT_PORT_TYPE


|risc_v|processor:risc
clk => clk.IN1
reset => reset.IN1
inst[0] => inst[0].IN2
inst[1] => inst[1].IN2
inst[2] => inst[2].IN2
inst[3] => inst[3].IN2
inst[4] => inst[4].IN2
inst[5] => inst[5].IN2
inst[6] => inst[6].IN2
inst[7] => inst[7].IN1
inst[8] => inst[8].IN1
inst[9] => inst[9].IN1
inst[10] => inst[10].IN1
inst[11] => inst[11].IN1
inst[12] => inst[12].IN2
inst[13] => inst[13].IN2
inst[14] => inst[14].IN2
inst[15] => inst[15].IN1
inst[16] => inst[16].IN1
inst[17] => inst[17].IN1
inst[18] => inst[18].IN1
inst[19] => inst[19].IN1
inst[20] => inst[20].IN1
inst[21] => inst[21].IN1
inst[22] => inst[22].IN1
inst[23] => inst[23].IN1
inst[24] => inst[24].IN1
inst[25] => inst[25].IN1
inst[26] => inst[26].IN1
inst[27] => inst[27].IN1
inst[28] => inst[28].IN1
inst[29] => inst[29].IN1
inst[30] => inst[30].IN2
inst[31] => inst[31].IN1
read_data[0] => read_data[0].IN1
read_data[1] => read_data[1].IN1
read_data[2] => read_data[2].IN1
read_data[3] => read_data[3].IN1
read_data[4] => read_data[4].IN1
read_data[5] => read_data[5].IN1
read_data[6] => read_data[6].IN1
read_data[7] => read_data[7].IN1
read_data[8] => read_data[8].IN1
read_data[9] => read_data[9].IN1
read_data[10] => read_data[10].IN1
read_data[11] => read_data[11].IN1
read_data[12] => read_data[12].IN1
read_data[13] => read_data[13].IN1
read_data[14] => read_data[14].IN1
read_data[15] => read_data[15].IN1
read_data[16] => read_data[16].IN1
read_data[17] => read_data[17].IN1
read_data[18] => read_data[18].IN1
read_data[19] => read_data[19].IN1
read_data[20] => read_data[20].IN1
read_data[21] => read_data[21].IN1
read_data[22] => read_data[22].IN1
read_data[23] => read_data[23].IN1
read_data[24] => read_data[24].IN1
read_data[25] => read_data[25].IN1
read_data[26] => read_data[26].IN1
read_data[27] => read_data[27].IN1
read_data[28] => read_data[28].IN1
read_data[29] => read_data[29].IN1
read_data[30] => read_data[30].IN1
read_data[31] => read_data[31].IN1
mem_write <= controller:c.mem_write
write_data[0] <= datapath:dp.data_out
write_data[1] <= datapath:dp.data_out
write_data[2] <= datapath:dp.data_out
write_data[3] <= datapath:dp.data_out
write_data[4] <= datapath:dp.data_out
write_data[5] <= datapath:dp.data_out
write_data[6] <= datapath:dp.data_out
write_data[7] <= datapath:dp.data_out
write_data[8] <= datapath:dp.data_out
write_data[9] <= datapath:dp.data_out
write_data[10] <= datapath:dp.data_out
write_data[11] <= datapath:dp.data_out
write_data[12] <= datapath:dp.data_out
write_data[13] <= datapath:dp.data_out
write_data[14] <= datapath:dp.data_out
write_data[15] <= datapath:dp.data_out
write_data[16] <= datapath:dp.data_out
write_data[17] <= datapath:dp.data_out
write_data[18] <= datapath:dp.data_out
write_data[19] <= datapath:dp.data_out
write_data[20] <= datapath:dp.data_out
write_data[21] <= datapath:dp.data_out
write_data[22] <= datapath:dp.data_out
write_data[23] <= datapath:dp.data_out
write_data[24] <= datapath:dp.data_out
write_data[25] <= datapath:dp.data_out
write_data[26] <= datapath:dp.data_out
write_data[27] <= datapath:dp.data_out
write_data[28] <= datapath:dp.data_out
write_data[29] <= datapath:dp.data_out
write_data[30] <= datapath:dp.data_out
write_data[31] <= datapath:dp.data_out
alu_result[0] <= datapath:dp.alu_result
alu_result[1] <= datapath:dp.alu_result
alu_result[2] <= datapath:dp.alu_result
alu_result[3] <= datapath:dp.alu_result
alu_result[4] <= datapath:dp.alu_result
alu_result[5] <= datapath:dp.alu_result
alu_result[6] <= datapath:dp.alu_result
alu_result[7] <= datapath:dp.alu_result
alu_result[8] <= datapath:dp.alu_result
alu_result[9] <= datapath:dp.alu_result
alu_result[10] <= datapath:dp.alu_result
alu_result[11] <= datapath:dp.alu_result
alu_result[12] <= datapath:dp.alu_result
alu_result[13] <= datapath:dp.alu_result
alu_result[14] <= datapath:dp.alu_result
alu_result[15] <= datapath:dp.alu_result
alu_result[16] <= datapath:dp.alu_result
alu_result[17] <= datapath:dp.alu_result
alu_result[18] <= datapath:dp.alu_result
alu_result[19] <= datapath:dp.alu_result
alu_result[20] <= datapath:dp.alu_result
alu_result[21] <= datapath:dp.alu_result
alu_result[22] <= datapath:dp.alu_result
alu_result[23] <= datapath:dp.alu_result
alu_result[24] <= datapath:dp.alu_result
alu_result[25] <= datapath:dp.alu_result
alu_result[26] <= datapath:dp.alu_result
alu_result[27] <= datapath:dp.alu_result
alu_result[28] <= datapath:dp.alu_result
alu_result[29] <= datapath:dp.alu_result
alu_result[30] <= datapath:dp.alu_result
alu_result[31] <= datapath:dp.alu_result
pc[0] <= datapath:dp.pc
pc[1] <= datapath:dp.pc
pc[2] <= datapath:dp.pc
pc[3] <= datapath:dp.pc
pc[4] <= datapath:dp.pc
pc[5] <= datapath:dp.pc
pc[6] <= datapath:dp.pc
pc[7] <= datapath:dp.pc
pc[8] <= datapath:dp.pc
pc[9] <= datapath:dp.pc
pc[10] <= datapath:dp.pc
pc[11] <= datapath:dp.pc
pc[12] <= datapath:dp.pc
pc[13] <= datapath:dp.pc
pc[14] <= datapath:dp.pc
pc[15] <= datapath:dp.pc
pc[16] <= datapath:dp.pc
pc[17] <= datapath:dp.pc
pc[18] <= datapath:dp.pc
pc[19] <= datapath:dp.pc
pc[20] <= datapath:dp.pc
pc[21] <= datapath:dp.pc
pc[22] <= datapath:dp.pc
pc[23] <= datapath:dp.pc
pc[24] <= datapath:dp.pc
pc[25] <= datapath:dp.pc
pc[26] <= datapath:dp.pc
pc[27] <= datapath:dp.pc
pc[28] <= datapath:dp.pc
pc[29] <= datapath:dp.pc
pc[30] <= datapath:dp.pc
pc[31] <= datapath:dp.pc


|risc_v|processor:risc|controller:c
op_code[0] => op_code[0].IN2
op_code[1] => op_code[1].IN2
op_code[2] => op_code[2].IN2
op_code[3] => op_code[3].IN2
op_code[4] => op_code[4].IN2
op_code[5] => op_code[5].IN2
op_code[6] => op_code[6].IN2
func3[0] => func3[0].IN1
func3[1] => func3[1].IN1
func3[2] => func3[2].IN1
func7b6 => func7b6.IN1
zero => pc_src.IN1
alu_control[0] <= alu_controller:alu_controller.alu_control
alu_control[1] <= alu_controller:alu_controller.alu_control
alu_control[2] <= alu_controller:alu_controller.alu_control
alu_src <= decoder:main_decoder.alu_src
reg_write <= decoder:main_decoder.reg_write
mem_write <= decoder:main_decoder.mem_write
imm_src[0] <= decoder:main_decoder.imm_src
imm_src[1] <= decoder:main_decoder.imm_src
result_src[0] <= decoder:main_decoder.result_src
result_src[1] <= decoder:main_decoder.result_src
pc_src <= pc_src.DB_MAX_OUTPUT_PORT_TYPE


|risc_v|processor:risc|controller:c|decoder:main_decoder
op_code[0] => Decoder0.IN6
op_code[1] => Decoder0.IN5
op_code[2] => Decoder0.IN4
op_code[3] => Decoder0.IN3
op_code[4] => Decoder0.IN2
op_code[5] => Decoder0.IN1
op_code[6] => Decoder0.IN0
mem_write <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
reg_write <= controls.DB_MAX_OUTPUT_PORT_TYPE
imm_src[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
imm_src[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
result_src[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
result_src[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
alu_src <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= controls.DB_MAX_OUTPUT_PORT_TYPE
branch <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
jump <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE


|risc_v|processor:risc|controller:c|alu_controller:alu_controller
op_code[0] => Equal0.IN3
op_code[1] => Equal0.IN2
op_code[2] => Equal0.IN6
op_code[3] => Equal0.IN5
op_code[4] => Equal0.IN1
op_code[5] => Equal0.IN0
op_code[6] => Equal0.IN4
func3[0] => Mux0.IN10
func3[0] => Mux1.IN10
func3[1] => Mux0.IN9
func3[1] => Mux1.IN9
func3[2] => Mux0.IN8
func3[2] => Mux1.IN8
func3[2] => alu_control.DATAB
func7b6 => alu_control.IN1
alu_op[0] => Mux2.IN5
alu_op[1] => alu_control.OUTPUTSELECT
alu_op[1] => alu_control.OUTPUTSELECT
alu_op[1] => Mux2.IN4
alu_control[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_control[1] <= alu_control.DB_MAX_OUTPUT_PORT_TYPE
alu_control[2] <= alu_control.DB_MAX_OUTPUT_PORT_TYPE


|risc_v|processor:risc|datapath:dp
clk => clk.IN2
reset => reset.IN1
write_enable => write_enable.IN1
pc_src => pc_src.IN1
alu_src => alu_src.IN1
imm_src[0] => imm_src[0].IN1
imm_src[1] => imm_src[1].IN1
result_src[0] => result_src[0].IN1
result_src[1] => result_src[1].IN1
alu_control[0] => alu_control[0].IN1
alu_control[1] => alu_control[1].IN1
alu_control[2] => alu_control[2].IN1
inst[0] => inst[0].IN1
inst[1] => inst[1].IN1
inst[2] => inst[2].IN1
inst[3] => inst[3].IN1
inst[4] => inst[4].IN1
inst[5] => inst[5].IN1
inst[6] => inst[6].IN1
inst[7] => inst[7].IN2
inst[8] => inst[8].IN2
inst[9] => inst[9].IN2
inst[10] => inst[10].IN2
inst[11] => inst[11].IN2
inst[12] => inst[12].IN1
inst[13] => inst[13].IN1
inst[14] => inst[14].IN1
inst[15] => inst[15].IN2
inst[16] => inst[16].IN2
inst[17] => inst[17].IN2
inst[18] => inst[18].IN2
inst[19] => inst[19].IN2
inst[20] => inst[20].IN2
inst[21] => inst[21].IN2
inst[22] => inst[22].IN2
inst[23] => inst[23].IN2
inst[24] => inst[24].IN2
inst[25] => inst[25].IN1
inst[26] => inst[26].IN1
inst[27] => inst[27].IN1
inst[28] => inst[28].IN1
inst[29] => inst[29].IN1
inst[30] => inst[30].IN1
inst[31] => inst[31].IN1
memory_read_data[0] => memory_read_data[0].IN1
memory_read_data[1] => memory_read_data[1].IN1
memory_read_data[2] => memory_read_data[2].IN1
memory_read_data[3] => memory_read_data[3].IN1
memory_read_data[4] => memory_read_data[4].IN1
memory_read_data[5] => memory_read_data[5].IN1
memory_read_data[6] => memory_read_data[6].IN1
memory_read_data[7] => memory_read_data[7].IN1
memory_read_data[8] => memory_read_data[8].IN1
memory_read_data[9] => memory_read_data[9].IN1
memory_read_data[10] => memory_read_data[10].IN1
memory_read_data[11] => memory_read_data[11].IN1
memory_read_data[12] => memory_read_data[12].IN1
memory_read_data[13] => memory_read_data[13].IN1
memory_read_data[14] => memory_read_data[14].IN1
memory_read_data[15] => memory_read_data[15].IN1
memory_read_data[16] => memory_read_data[16].IN1
memory_read_data[17] => memory_read_data[17].IN1
memory_read_data[18] => memory_read_data[18].IN1
memory_read_data[19] => memory_read_data[19].IN1
memory_read_data[20] => memory_read_data[20].IN1
memory_read_data[21] => memory_read_data[21].IN1
memory_read_data[22] => memory_read_data[22].IN1
memory_read_data[23] => memory_read_data[23].IN1
memory_read_data[24] => memory_read_data[24].IN1
memory_read_data[25] => memory_read_data[25].IN1
memory_read_data[26] => memory_read_data[26].IN1
memory_read_data[27] => memory_read_data[27].IN1
memory_read_data[28] => memory_read_data[28].IN1
memory_read_data[29] => memory_read_data[29].IN1
memory_read_data[30] => memory_read_data[30].IN1
memory_read_data[31] => memory_read_data[31].IN1
zero <= alu:alu.zero
pc[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8].DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9].DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10].DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11].DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12].DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13].DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14].DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15].DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= pc[16].DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= pc[17].DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= pc[18].DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= pc[19].DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= pc[20].DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= pc[21].DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= pc[22].DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= pc[23].DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= pc[24].DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= pc[25].DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= pc[26].DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= pc[27].DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= pc[28].DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= pc[29].DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= pc[30].DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= pc[31].DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23].DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24].DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25].DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26].DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27].DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28].DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29].DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30].DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31].DB_MAX_OUTPUT_PORT_TYPE
alu_result[0] <= alu_result[0].DB_MAX_OUTPUT_PORT_TYPE
alu_result[1] <= alu_result[1].DB_MAX_OUTPUT_PORT_TYPE
alu_result[2] <= alu_result[2].DB_MAX_OUTPUT_PORT_TYPE
alu_result[3] <= alu_result[3].DB_MAX_OUTPUT_PORT_TYPE
alu_result[4] <= alu_result[4].DB_MAX_OUTPUT_PORT_TYPE
alu_result[5] <= alu_result[5].DB_MAX_OUTPUT_PORT_TYPE
alu_result[6] <= alu_result[6].DB_MAX_OUTPUT_PORT_TYPE
alu_result[7] <= alu_result[7].DB_MAX_OUTPUT_PORT_TYPE
alu_result[8] <= alu_result[8].DB_MAX_OUTPUT_PORT_TYPE
alu_result[9] <= alu_result[9].DB_MAX_OUTPUT_PORT_TYPE
alu_result[10] <= alu_result[10].DB_MAX_OUTPUT_PORT_TYPE
alu_result[11] <= alu_result[11].DB_MAX_OUTPUT_PORT_TYPE
alu_result[12] <= alu_result[12].DB_MAX_OUTPUT_PORT_TYPE
alu_result[13] <= alu_result[13].DB_MAX_OUTPUT_PORT_TYPE
alu_result[14] <= alu_result[14].DB_MAX_OUTPUT_PORT_TYPE
alu_result[15] <= alu_result[15].DB_MAX_OUTPUT_PORT_TYPE
alu_result[16] <= alu_result[16].DB_MAX_OUTPUT_PORT_TYPE
alu_result[17] <= alu_result[17].DB_MAX_OUTPUT_PORT_TYPE
alu_result[18] <= alu_result[18].DB_MAX_OUTPUT_PORT_TYPE
alu_result[19] <= alu_result[19].DB_MAX_OUTPUT_PORT_TYPE
alu_result[20] <= alu_result[20].DB_MAX_OUTPUT_PORT_TYPE
alu_result[21] <= alu_result[21].DB_MAX_OUTPUT_PORT_TYPE
alu_result[22] <= alu_result[22].DB_MAX_OUTPUT_PORT_TYPE
alu_result[23] <= alu_result[23].DB_MAX_OUTPUT_PORT_TYPE
alu_result[24] <= alu_result[24].DB_MAX_OUTPUT_PORT_TYPE
alu_result[25] <= alu_result[25].DB_MAX_OUTPUT_PORT_TYPE
alu_result[26] <= alu_result[26].DB_MAX_OUTPUT_PORT_TYPE
alu_result[27] <= alu_result[27].DB_MAX_OUTPUT_PORT_TYPE
alu_result[28] <= alu_result[28].DB_MAX_OUTPUT_PORT_TYPE
alu_result[29] <= alu_result[29].DB_MAX_OUTPUT_PORT_TYPE
alu_result[30] <= alu_result[30].DB_MAX_OUTPUT_PORT_TYPE
alu_result[31] <= alu_result[31].DB_MAX_OUTPUT_PORT_TYPE


|risc_v|processor:risc|datapath:dp|reg_file:reg_file
clk => registers.we_a.CLK
clk => registers.waddr_a[4].CLK
clk => registers.waddr_a[3].CLK
clk => registers.waddr_a[2].CLK
clk => registers.waddr_a[1].CLK
clk => registers.waddr_a[0].CLK
clk => registers.data_a[31].CLK
clk => registers.data_a[30].CLK
clk => registers.data_a[29].CLK
clk => registers.data_a[28].CLK
clk => registers.data_a[27].CLK
clk => registers.data_a[26].CLK
clk => registers.data_a[25].CLK
clk => registers.data_a[24].CLK
clk => registers.data_a[23].CLK
clk => registers.data_a[22].CLK
clk => registers.data_a[21].CLK
clk => registers.data_a[20].CLK
clk => registers.data_a[19].CLK
clk => registers.data_a[18].CLK
clk => registers.data_a[17].CLK
clk => registers.data_a[16].CLK
clk => registers.data_a[15].CLK
clk => registers.data_a[14].CLK
clk => registers.data_a[13].CLK
clk => registers.data_a[12].CLK
clk => registers.data_a[11].CLK
clk => registers.data_a[10].CLK
clk => registers.data_a[9].CLK
clk => registers.data_a[8].CLK
clk => registers.data_a[7].CLK
clk => registers.data_a[6].CLK
clk => registers.data_a[5].CLK
clk => registers.data_a[4].CLK
clk => registers.data_a[3].CLK
clk => registers.data_a[2].CLK
clk => registers.data_a[1].CLK
clk => registers.data_a[0].CLK
clk => registers.CLK0
write_enable => registers.we_a.DATAIN
write_enable => registers.WE
data_in[0] => registers.data_a[0].DATAIN
data_in[0] => registers.DATAIN
data_in[1] => registers.data_a[1].DATAIN
data_in[1] => registers.DATAIN1
data_in[2] => registers.data_a[2].DATAIN
data_in[2] => registers.DATAIN2
data_in[3] => registers.data_a[3].DATAIN
data_in[3] => registers.DATAIN3
data_in[4] => registers.data_a[4].DATAIN
data_in[4] => registers.DATAIN4
data_in[5] => registers.data_a[5].DATAIN
data_in[5] => registers.DATAIN5
data_in[6] => registers.data_a[6].DATAIN
data_in[6] => registers.DATAIN6
data_in[7] => registers.data_a[7].DATAIN
data_in[7] => registers.DATAIN7
data_in[8] => registers.data_a[8].DATAIN
data_in[8] => registers.DATAIN8
data_in[9] => registers.data_a[9].DATAIN
data_in[9] => registers.DATAIN9
data_in[10] => registers.data_a[10].DATAIN
data_in[10] => registers.DATAIN10
data_in[11] => registers.data_a[11].DATAIN
data_in[11] => registers.DATAIN11
data_in[12] => registers.data_a[12].DATAIN
data_in[12] => registers.DATAIN12
data_in[13] => registers.data_a[13].DATAIN
data_in[13] => registers.DATAIN13
data_in[14] => registers.data_a[14].DATAIN
data_in[14] => registers.DATAIN14
data_in[15] => registers.data_a[15].DATAIN
data_in[15] => registers.DATAIN15
data_in[16] => registers.data_a[16].DATAIN
data_in[16] => registers.DATAIN16
data_in[17] => registers.data_a[17].DATAIN
data_in[17] => registers.DATAIN17
data_in[18] => registers.data_a[18].DATAIN
data_in[18] => registers.DATAIN18
data_in[19] => registers.data_a[19].DATAIN
data_in[19] => registers.DATAIN19
data_in[20] => registers.data_a[20].DATAIN
data_in[20] => registers.DATAIN20
data_in[21] => registers.data_a[21].DATAIN
data_in[21] => registers.DATAIN21
data_in[22] => registers.data_a[22].DATAIN
data_in[22] => registers.DATAIN22
data_in[23] => registers.data_a[23].DATAIN
data_in[23] => registers.DATAIN23
data_in[24] => registers.data_a[24].DATAIN
data_in[24] => registers.DATAIN24
data_in[25] => registers.data_a[25].DATAIN
data_in[25] => registers.DATAIN25
data_in[26] => registers.data_a[26].DATAIN
data_in[26] => registers.DATAIN26
data_in[27] => registers.data_a[27].DATAIN
data_in[27] => registers.DATAIN27
data_in[28] => registers.data_a[28].DATAIN
data_in[28] => registers.DATAIN28
data_in[29] => registers.data_a[29].DATAIN
data_in[29] => registers.DATAIN29
data_in[30] => registers.data_a[30].DATAIN
data_in[30] => registers.DATAIN30
data_in[31] => registers.data_a[31].DATAIN
data_in[31] => registers.DATAIN31
read_reg1[0] => WideOr0.IN0
read_reg1[0] => registers.RADDR
read_reg1[1] => WideOr0.IN1
read_reg1[1] => registers.RADDR1
read_reg1[2] => WideOr0.IN2
read_reg1[2] => registers.RADDR2
read_reg1[3] => WideOr0.IN3
read_reg1[3] => registers.RADDR3
read_reg1[4] => WideOr0.IN4
read_reg1[4] => registers.RADDR4
read_reg2[0] => WideOr1.IN0
read_reg2[0] => registers.PORTBRADDR
read_reg2[1] => WideOr1.IN1
read_reg2[1] => registers.PORTBRADDR1
read_reg2[2] => WideOr1.IN2
read_reg2[2] => registers.PORTBRADDR2
read_reg2[3] => WideOr1.IN3
read_reg2[3] => registers.PORTBRADDR3
read_reg2[4] => WideOr1.IN4
read_reg2[4] => registers.PORTBRADDR4
write_reg[0] => registers.waddr_a[0].DATAIN
write_reg[0] => registers.WADDR
write_reg[1] => registers.waddr_a[1].DATAIN
write_reg[1] => registers.WADDR1
write_reg[2] => registers.waddr_a[2].DATAIN
write_reg[2] => registers.WADDR2
write_reg[3] => registers.waddr_a[3].DATAIN
write_reg[3] => registers.WADDR3
write_reg[4] => registers.waddr_a[4].DATAIN
write_reg[4] => registers.WADDR4
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|risc_v|processor:risc|datapath:dp|imm_extender:imm_extender
inst[0] => ~NO_FANOUT~
inst[1] => ~NO_FANOUT~
inst[2] => ~NO_FANOUT~
inst[3] => ~NO_FANOUT~
inst[4] => ~NO_FANOUT~
inst[5] => ~NO_FANOUT~
inst[6] => ~NO_FANOUT~
inst[7] => Mux0.IN3
inst[7] => Mux1.IN3
inst[8] => imm.DATAA
inst[9] => imm.DATAA
inst[10] => imm.DATAA
inst[11] => imm.DATAA
inst[12] => imm.DATAB
inst[13] => imm.DATAB
inst[14] => imm.DATAB
inst[15] => imm.DATAB
inst[16] => imm.DATAB
inst[17] => imm.DATAB
inst[18] => imm.DATAB
inst[19] => imm.DATAB
inst[20] => Mux0.IN2
inst[20] => Mux1.IN2
inst[21] => imm.DATAB
inst[22] => imm.DATAB
inst[23] => imm.DATAB
inst[24] => imm.DATAB
inst[25] => imm[5].DATAIN
inst[26] => imm[6].DATAIN
inst[27] => imm[7].DATAIN
inst[28] => imm[8].DATAIN
inst[29] => imm[9].DATAIN
inst[30] => imm[10].DATAIN
inst[31] => imm.DATAA
inst[31] => imm.DATAA
inst[31] => imm.DATAA
inst[31] => imm.DATAA
inst[31] => imm.DATAA
inst[31] => imm.DATAA
inst[31] => imm.DATAA
inst[31] => imm.DATAA
inst[31] => imm.DATAA
inst[31] => Mux0.IN0
inst[31] => Mux0.IN1
inst[31] => imm[30].DATAIN
inst[31] => imm[29].DATAIN
inst[31] => imm[28].DATAIN
inst[31] => imm[27].DATAIN
inst[31] => imm[26].DATAIN
inst[31] => imm[25].DATAIN
inst[31] => imm[24].DATAIN
inst[31] => imm[23].DATAIN
inst[31] => imm[22].DATAIN
inst[31] => imm[21].DATAIN
inst[31] => imm[20].DATAIN
imm_src[0] => Decoder0.IN1
imm_src[0] => Mux0.IN5
imm_src[0] => Mux1.IN5
imm_src[1] => Decoder0.IN0
imm_src[1] => Mux0.IN4
imm_src[1] => Mux1.IN4
imm[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[4] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[5] <= inst[25].DB_MAX_OUTPUT_PORT_TYPE
imm[6] <= inst[26].DB_MAX_OUTPUT_PORT_TYPE
imm[7] <= inst[27].DB_MAX_OUTPUT_PORT_TYPE
imm[8] <= inst[28].DB_MAX_OUTPUT_PORT_TYPE
imm[9] <= inst[29].DB_MAX_OUTPUT_PORT_TYPE
imm[10] <= inst[30].DB_MAX_OUTPUT_PORT_TYPE
imm[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
imm[12] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[13] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[14] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[15] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[16] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[17] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[18] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[19] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[20] <= inst[31].DB_MAX_OUTPUT_PORT_TYPE
imm[21] <= inst[31].DB_MAX_OUTPUT_PORT_TYPE
imm[22] <= inst[31].DB_MAX_OUTPUT_PORT_TYPE
imm[23] <= inst[31].DB_MAX_OUTPUT_PORT_TYPE
imm[24] <= inst[31].DB_MAX_OUTPUT_PORT_TYPE
imm[25] <= inst[31].DB_MAX_OUTPUT_PORT_TYPE
imm[26] <= inst[31].DB_MAX_OUTPUT_PORT_TYPE
imm[27] <= inst[31].DB_MAX_OUTPUT_PORT_TYPE
imm[28] <= inst[31].DB_MAX_OUTPUT_PORT_TYPE
imm[29] <= inst[31].DB_MAX_OUTPUT_PORT_TYPE
imm[30] <= inst[31].DB_MAX_OUTPUT_PORT_TYPE
imm[31] <= imm.DB_MAX_OUTPUT_PORT_TYPE


|risc_v|processor:risc|datapath:dp|flop_register:pc_reg
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
data_in[0] => data_out.DATAA
data_in[1] => data_out.DATAA
data_in[2] => data_out.DATAA
data_in[3] => data_out.DATAA
data_in[4] => data_out.DATAA
data_in[5] => data_out.DATAA
data_in[6] => data_out.DATAA
data_in[7] => data_out.DATAA
data_in[8] => data_out.DATAA
data_in[9] => data_out.DATAA
data_in[10] => data_out.DATAA
data_in[11] => data_out.DATAA
data_in[12] => data_out.DATAA
data_in[13] => data_out.DATAA
data_in[14] => data_out.DATAA
data_in[15] => data_out.DATAA
data_in[16] => data_out.DATAA
data_in[17] => data_out.DATAA
data_in[18] => data_out.DATAA
data_in[19] => data_out.DATAA
data_in[20] => data_out.DATAA
data_in[21] => data_out.DATAA
data_in[22] => data_out.DATAA
data_in[23] => data_out.DATAA
data_in[24] => data_out.DATAA
data_in[25] => data_out.DATAA
data_in[26] => data_out.DATAA
data_in[27] => data_out.DATAA
data_in[28] => data_out.DATAA
data_in[29] => data_out.DATAA
data_in[30] => data_out.DATAA
data_in[31] => data_out.DATAA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|risc_v|processor:risc|datapath:dp|adder:pcplus4
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|risc_v|processor:risc|datapath:dp|adder:pcaddbranch
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|risc_v|processor:risc|datapath:dp|mux2:pcmux
a[0] => y.DATAA
a[1] => y.DATAA
a[2] => y.DATAA
a[3] => y.DATAA
a[4] => y.DATAA
a[5] => y.DATAA
a[6] => y.DATAA
a[7] => y.DATAA
a[8] => y.DATAA
a[9] => y.DATAA
a[10] => y.DATAA
a[11] => y.DATAA
a[12] => y.DATAA
a[13] => y.DATAA
a[14] => y.DATAA
a[15] => y.DATAA
a[16] => y.DATAA
a[17] => y.DATAA
a[18] => y.DATAA
a[19] => y.DATAA
a[20] => y.DATAA
a[21] => y.DATAA
a[22] => y.DATAA
a[23] => y.DATAA
a[24] => y.DATAA
a[25] => y.DATAA
a[26] => y.DATAA
a[27] => y.DATAA
a[28] => y.DATAA
a[29] => y.DATAA
a[30] => y.DATAA
a[31] => y.DATAA
b[0] => y.DATAB
b[1] => y.DATAB
b[2] => y.DATAB
b[3] => y.DATAB
b[4] => y.DATAB
b[5] => y.DATAB
b[6] => y.DATAB
b[7] => y.DATAB
b[8] => y.DATAB
b[9] => y.DATAB
b[10] => y.DATAB
b[11] => y.DATAB
b[12] => y.DATAB
b[13] => y.DATAB
b[14] => y.DATAB
b[15] => y.DATAB
b[16] => y.DATAB
b[17] => y.DATAB
b[18] => y.DATAB
b[19] => y.DATAB
b[20] => y.DATAB
b[21] => y.DATAB
b[22] => y.DATAB
b[23] => y.DATAB
b[24] => y.DATAB
b[25] => y.DATAB
b[26] => y.DATAB
b[27] => y.DATAB
b[28] => y.DATAB
b[29] => y.DATAB
b[30] => y.DATAB
b[31] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|risc_v|processor:risc|datapath:dp|mux2:srcbmux
a[0] => y.DATAA
a[1] => y.DATAA
a[2] => y.DATAA
a[3] => y.DATAA
a[4] => y.DATAA
a[5] => y.DATAA
a[6] => y.DATAA
a[7] => y.DATAA
a[8] => y.DATAA
a[9] => y.DATAA
a[10] => y.DATAA
a[11] => y.DATAA
a[12] => y.DATAA
a[13] => y.DATAA
a[14] => y.DATAA
a[15] => y.DATAA
a[16] => y.DATAA
a[17] => y.DATAA
a[18] => y.DATAA
a[19] => y.DATAA
a[20] => y.DATAA
a[21] => y.DATAA
a[22] => y.DATAA
a[23] => y.DATAA
a[24] => y.DATAA
a[25] => y.DATAA
a[26] => y.DATAA
a[27] => y.DATAA
a[28] => y.DATAA
a[29] => y.DATAA
a[30] => y.DATAA
a[31] => y.DATAA
b[0] => y.DATAB
b[1] => y.DATAB
b[2] => y.DATAB
b[3] => y.DATAB
b[4] => y.DATAB
b[5] => y.DATAB
b[6] => y.DATAB
b[7] => y.DATAB
b[8] => y.DATAB
b[9] => y.DATAB
b[10] => y.DATAB
b[11] => y.DATAB
b[12] => y.DATAB
b[13] => y.DATAB
b[14] => y.DATAB
b[15] => y.DATAB
b[16] => y.DATAB
b[17] => y.DATAB
b[18] => y.DATAB
b[19] => y.DATAB
b[20] => y.DATAB
b[21] => y.DATAB
b[22] => y.DATAB
b[23] => y.DATAB
b[24] => y.DATAB
b[25] => y.DATAB
b[26] => y.DATAB
b[27] => y.DATAB
b[28] => y.DATAB
b[29] => y.DATAB
b[30] => y.DATAB
b[31] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|risc_v|processor:risc|datapath:dp|alu:alu
alu_control[0] => Mux0.IN10
alu_control[0] => Mux1.IN10
alu_control[0] => Mux2.IN10
alu_control[0] => Mux3.IN10
alu_control[0] => Mux4.IN10
alu_control[0] => Mux5.IN10
alu_control[0] => Mux6.IN10
alu_control[0] => Mux7.IN10
alu_control[0] => Mux8.IN10
alu_control[0] => Mux9.IN10
alu_control[0] => Mux10.IN10
alu_control[0] => Mux11.IN10
alu_control[0] => Mux12.IN10
alu_control[0] => Mux13.IN10
alu_control[0] => Mux14.IN10
alu_control[0] => Mux15.IN10
alu_control[0] => Mux16.IN10
alu_control[0] => Mux17.IN10
alu_control[0] => Mux18.IN10
alu_control[0] => Mux19.IN10
alu_control[0] => Mux20.IN10
alu_control[0] => Mux21.IN10
alu_control[0] => Mux22.IN10
alu_control[0] => Mux23.IN10
alu_control[0] => Mux24.IN10
alu_control[0] => Mux25.IN10
alu_control[0] => Mux26.IN10
alu_control[0] => Mux27.IN10
alu_control[0] => Mux28.IN10
alu_control[0] => Mux29.IN10
alu_control[0] => Mux30.IN10
alu_control[0] => Mux31.IN10
alu_control[1] => Mux0.IN9
alu_control[1] => Mux1.IN9
alu_control[1] => Mux2.IN9
alu_control[1] => Mux3.IN9
alu_control[1] => Mux4.IN9
alu_control[1] => Mux5.IN9
alu_control[1] => Mux6.IN9
alu_control[1] => Mux7.IN9
alu_control[1] => Mux8.IN9
alu_control[1] => Mux9.IN9
alu_control[1] => Mux10.IN9
alu_control[1] => Mux11.IN9
alu_control[1] => Mux12.IN9
alu_control[1] => Mux13.IN9
alu_control[1] => Mux14.IN9
alu_control[1] => Mux15.IN9
alu_control[1] => Mux16.IN9
alu_control[1] => Mux17.IN9
alu_control[1] => Mux18.IN9
alu_control[1] => Mux19.IN9
alu_control[1] => Mux20.IN9
alu_control[1] => Mux21.IN9
alu_control[1] => Mux22.IN9
alu_control[1] => Mux23.IN9
alu_control[1] => Mux24.IN9
alu_control[1] => Mux25.IN9
alu_control[1] => Mux26.IN9
alu_control[1] => Mux27.IN9
alu_control[1] => Mux28.IN9
alu_control[1] => Mux29.IN9
alu_control[1] => Mux30.IN9
alu_control[1] => Mux31.IN9
alu_control[2] => Mux0.IN8
alu_control[2] => Mux1.IN8
alu_control[2] => Mux2.IN8
alu_control[2] => Mux3.IN8
alu_control[2] => Mux4.IN8
alu_control[2] => Mux5.IN8
alu_control[2] => Mux6.IN8
alu_control[2] => Mux7.IN8
alu_control[2] => Mux8.IN8
alu_control[2] => Mux9.IN8
alu_control[2] => Mux10.IN8
alu_control[2] => Mux11.IN8
alu_control[2] => Mux12.IN8
alu_control[2] => Mux13.IN8
alu_control[2] => Mux14.IN8
alu_control[2] => Mux15.IN8
alu_control[2] => Mux16.IN8
alu_control[2] => Mux17.IN8
alu_control[2] => Mux18.IN8
alu_control[2] => Mux19.IN8
alu_control[2] => Mux20.IN8
alu_control[2] => Mux21.IN8
alu_control[2] => Mux22.IN8
alu_control[2] => Mux23.IN8
alu_control[2] => Mux24.IN8
alu_control[2] => Mux25.IN8
alu_control[2] => Mux26.IN8
alu_control[2] => Mux27.IN8
alu_control[2] => Mux28.IN8
alu_control[2] => Mux29.IN8
alu_control[2] => Mux30.IN8
alu_control[2] => Mux31.IN8
operand1[0] => Add0.IN32
operand1[0] => Add1.IN64
operand1[0] => alu_result.IN0
operand1[0] => alu_result.IN0
operand1[0] => ShiftLeft0.IN32
operand1[0] => ShiftRight0.IN32
operand1[0] => LessThan0.IN32
operand1[1] => Add0.IN31
operand1[1] => Add1.IN63
operand1[1] => alu_result.IN0
operand1[1] => alu_result.IN0
operand1[1] => ShiftLeft0.IN31
operand1[1] => ShiftRight0.IN31
operand1[1] => LessThan0.IN31
operand1[2] => Add0.IN30
operand1[2] => Add1.IN62
operand1[2] => alu_result.IN0
operand1[2] => alu_result.IN0
operand1[2] => ShiftLeft0.IN30
operand1[2] => ShiftRight0.IN30
operand1[2] => LessThan0.IN30
operand1[3] => Add0.IN29
operand1[3] => Add1.IN61
operand1[3] => alu_result.IN0
operand1[3] => alu_result.IN0
operand1[3] => ShiftLeft0.IN29
operand1[3] => ShiftRight0.IN29
operand1[3] => LessThan0.IN29
operand1[4] => Add0.IN28
operand1[4] => Add1.IN60
operand1[4] => alu_result.IN0
operand1[4] => alu_result.IN0
operand1[4] => ShiftLeft0.IN28
operand1[4] => ShiftRight0.IN28
operand1[4] => LessThan0.IN28
operand1[5] => Add0.IN27
operand1[5] => Add1.IN59
operand1[5] => alu_result.IN0
operand1[5] => alu_result.IN0
operand1[5] => ShiftLeft0.IN27
operand1[5] => ShiftRight0.IN27
operand1[5] => LessThan0.IN27
operand1[6] => Add0.IN26
operand1[6] => Add1.IN58
operand1[6] => alu_result.IN0
operand1[6] => alu_result.IN0
operand1[6] => ShiftLeft0.IN26
operand1[6] => ShiftRight0.IN26
operand1[6] => LessThan0.IN26
operand1[7] => Add0.IN25
operand1[7] => Add1.IN57
operand1[7] => alu_result.IN0
operand1[7] => alu_result.IN0
operand1[7] => ShiftLeft0.IN25
operand1[7] => ShiftRight0.IN25
operand1[7] => LessThan0.IN25
operand1[8] => Add0.IN24
operand1[8] => Add1.IN56
operand1[8] => alu_result.IN0
operand1[8] => alu_result.IN0
operand1[8] => ShiftLeft0.IN24
operand1[8] => ShiftRight0.IN24
operand1[8] => LessThan0.IN24
operand1[9] => Add0.IN23
operand1[9] => Add1.IN55
operand1[9] => alu_result.IN0
operand1[9] => alu_result.IN0
operand1[9] => ShiftLeft0.IN23
operand1[9] => ShiftRight0.IN23
operand1[9] => LessThan0.IN23
operand1[10] => Add0.IN22
operand1[10] => Add1.IN54
operand1[10] => alu_result.IN0
operand1[10] => alu_result.IN0
operand1[10] => ShiftLeft0.IN22
operand1[10] => ShiftRight0.IN22
operand1[10] => LessThan0.IN22
operand1[11] => Add0.IN21
operand1[11] => Add1.IN53
operand1[11] => alu_result.IN0
operand1[11] => alu_result.IN0
operand1[11] => ShiftLeft0.IN21
operand1[11] => ShiftRight0.IN21
operand1[11] => LessThan0.IN21
operand1[12] => Add0.IN20
operand1[12] => Add1.IN52
operand1[12] => alu_result.IN0
operand1[12] => alu_result.IN0
operand1[12] => ShiftLeft0.IN20
operand1[12] => ShiftRight0.IN20
operand1[12] => LessThan0.IN20
operand1[13] => Add0.IN19
operand1[13] => Add1.IN51
operand1[13] => alu_result.IN0
operand1[13] => alu_result.IN0
operand1[13] => ShiftLeft0.IN19
operand1[13] => ShiftRight0.IN19
operand1[13] => LessThan0.IN19
operand1[14] => Add0.IN18
operand1[14] => Add1.IN50
operand1[14] => alu_result.IN0
operand1[14] => alu_result.IN0
operand1[14] => ShiftLeft0.IN18
operand1[14] => ShiftRight0.IN18
operand1[14] => LessThan0.IN18
operand1[15] => Add0.IN17
operand1[15] => Add1.IN49
operand1[15] => alu_result.IN0
operand1[15] => alu_result.IN0
operand1[15] => ShiftLeft0.IN17
operand1[15] => ShiftRight0.IN17
operand1[15] => LessThan0.IN17
operand1[16] => Add0.IN16
operand1[16] => Add1.IN48
operand1[16] => alu_result.IN0
operand1[16] => alu_result.IN0
operand1[16] => ShiftLeft0.IN16
operand1[16] => ShiftRight0.IN16
operand1[16] => LessThan0.IN16
operand1[17] => Add0.IN15
operand1[17] => Add1.IN47
operand1[17] => alu_result.IN0
operand1[17] => alu_result.IN0
operand1[17] => ShiftLeft0.IN15
operand1[17] => ShiftRight0.IN15
operand1[17] => LessThan0.IN15
operand1[18] => Add0.IN14
operand1[18] => Add1.IN46
operand1[18] => alu_result.IN0
operand1[18] => alu_result.IN0
operand1[18] => ShiftLeft0.IN14
operand1[18] => ShiftRight0.IN14
operand1[18] => LessThan0.IN14
operand1[19] => Add0.IN13
operand1[19] => Add1.IN45
operand1[19] => alu_result.IN0
operand1[19] => alu_result.IN0
operand1[19] => ShiftLeft0.IN13
operand1[19] => ShiftRight0.IN13
operand1[19] => LessThan0.IN13
operand1[20] => Add0.IN12
operand1[20] => Add1.IN44
operand1[20] => alu_result.IN0
operand1[20] => alu_result.IN0
operand1[20] => ShiftLeft0.IN12
operand1[20] => ShiftRight0.IN12
operand1[20] => LessThan0.IN12
operand1[21] => Add0.IN11
operand1[21] => Add1.IN43
operand1[21] => alu_result.IN0
operand1[21] => alu_result.IN0
operand1[21] => ShiftLeft0.IN11
operand1[21] => ShiftRight0.IN11
operand1[21] => LessThan0.IN11
operand1[22] => Add0.IN10
operand1[22] => Add1.IN42
operand1[22] => alu_result.IN0
operand1[22] => alu_result.IN0
operand1[22] => ShiftLeft0.IN10
operand1[22] => ShiftRight0.IN10
operand1[22] => LessThan0.IN10
operand1[23] => Add0.IN9
operand1[23] => Add1.IN41
operand1[23] => alu_result.IN0
operand1[23] => alu_result.IN0
operand1[23] => ShiftLeft0.IN9
operand1[23] => ShiftRight0.IN9
operand1[23] => LessThan0.IN9
operand1[24] => Add0.IN8
operand1[24] => Add1.IN40
operand1[24] => alu_result.IN0
operand1[24] => alu_result.IN0
operand1[24] => ShiftLeft0.IN8
operand1[24] => ShiftRight0.IN8
operand1[24] => LessThan0.IN8
operand1[25] => Add0.IN7
operand1[25] => Add1.IN39
operand1[25] => alu_result.IN0
operand1[25] => alu_result.IN0
operand1[25] => ShiftLeft0.IN7
operand1[25] => ShiftRight0.IN7
operand1[25] => LessThan0.IN7
operand1[26] => Add0.IN6
operand1[26] => Add1.IN38
operand1[26] => alu_result.IN0
operand1[26] => alu_result.IN0
operand1[26] => ShiftLeft0.IN6
operand1[26] => ShiftRight0.IN6
operand1[26] => LessThan0.IN6
operand1[27] => Add0.IN5
operand1[27] => Add1.IN37
operand1[27] => alu_result.IN0
operand1[27] => alu_result.IN0
operand1[27] => ShiftLeft0.IN5
operand1[27] => ShiftRight0.IN5
operand1[27] => LessThan0.IN5
operand1[28] => Add0.IN4
operand1[28] => Add1.IN36
operand1[28] => alu_result.IN0
operand1[28] => alu_result.IN0
operand1[28] => ShiftLeft0.IN4
operand1[28] => ShiftRight0.IN4
operand1[28] => LessThan0.IN4
operand1[29] => Add0.IN3
operand1[29] => Add1.IN35
operand1[29] => alu_result.IN0
operand1[29] => alu_result.IN0
operand1[29] => ShiftLeft0.IN3
operand1[29] => ShiftRight0.IN3
operand1[29] => LessThan0.IN3
operand1[30] => Add0.IN2
operand1[30] => Add1.IN34
operand1[30] => alu_result.IN0
operand1[30] => alu_result.IN0
operand1[30] => ShiftLeft0.IN2
operand1[30] => ShiftRight0.IN2
operand1[30] => LessThan0.IN2
operand1[31] => Add0.IN1
operand1[31] => Add1.IN33
operand1[31] => alu_result.IN0
operand1[31] => alu_result.IN0
operand1[31] => ShiftLeft0.IN1
operand1[31] => ShiftRight0.IN1
operand1[31] => LessThan0.IN1
operand2[0] => Add0.IN64
operand2[0] => alu_result.IN1
operand2[0] => alu_result.IN1
operand2[0] => ShiftLeft0.IN37
operand2[0] => ShiftRight0.IN37
operand2[0] => LessThan0.IN64
operand2[0] => Add1.IN32
operand2[1] => Add0.IN63
operand2[1] => alu_result.IN1
operand2[1] => alu_result.IN1
operand2[1] => ShiftLeft0.IN36
operand2[1] => ShiftRight0.IN36
operand2[1] => LessThan0.IN63
operand2[1] => Add1.IN31
operand2[2] => Add0.IN62
operand2[2] => alu_result.IN1
operand2[2] => alu_result.IN1
operand2[2] => ShiftLeft0.IN35
operand2[2] => ShiftRight0.IN35
operand2[2] => LessThan0.IN62
operand2[2] => Add1.IN30
operand2[3] => Add0.IN61
operand2[3] => alu_result.IN1
operand2[3] => alu_result.IN1
operand2[3] => ShiftLeft0.IN34
operand2[3] => ShiftRight0.IN34
operand2[3] => LessThan0.IN61
operand2[3] => Add1.IN29
operand2[4] => Add0.IN60
operand2[4] => alu_result.IN1
operand2[4] => alu_result.IN1
operand2[4] => ShiftLeft0.IN33
operand2[4] => ShiftRight0.IN33
operand2[4] => LessThan0.IN60
operand2[4] => Add1.IN28
operand2[5] => Add0.IN59
operand2[5] => alu_result.IN1
operand2[5] => alu_result.IN1
operand2[5] => LessThan0.IN59
operand2[5] => Add1.IN27
operand2[6] => Add0.IN58
operand2[6] => alu_result.IN1
operand2[6] => alu_result.IN1
operand2[6] => LessThan0.IN58
operand2[6] => Add1.IN26
operand2[7] => Add0.IN57
operand2[7] => alu_result.IN1
operand2[7] => alu_result.IN1
operand2[7] => LessThan0.IN57
operand2[7] => Add1.IN25
operand2[8] => Add0.IN56
operand2[8] => alu_result.IN1
operand2[8] => alu_result.IN1
operand2[8] => LessThan0.IN56
operand2[8] => Add1.IN24
operand2[9] => Add0.IN55
operand2[9] => alu_result.IN1
operand2[9] => alu_result.IN1
operand2[9] => LessThan0.IN55
operand2[9] => Add1.IN23
operand2[10] => Add0.IN54
operand2[10] => alu_result.IN1
operand2[10] => alu_result.IN1
operand2[10] => LessThan0.IN54
operand2[10] => Add1.IN22
operand2[11] => Add0.IN53
operand2[11] => alu_result.IN1
operand2[11] => alu_result.IN1
operand2[11] => LessThan0.IN53
operand2[11] => Add1.IN21
operand2[12] => Add0.IN52
operand2[12] => alu_result.IN1
operand2[12] => alu_result.IN1
operand2[12] => LessThan0.IN52
operand2[12] => Add1.IN20
operand2[13] => Add0.IN51
operand2[13] => alu_result.IN1
operand2[13] => alu_result.IN1
operand2[13] => LessThan0.IN51
operand2[13] => Add1.IN19
operand2[14] => Add0.IN50
operand2[14] => alu_result.IN1
operand2[14] => alu_result.IN1
operand2[14] => LessThan0.IN50
operand2[14] => Add1.IN18
operand2[15] => Add0.IN49
operand2[15] => alu_result.IN1
operand2[15] => alu_result.IN1
operand2[15] => LessThan0.IN49
operand2[15] => Add1.IN17
operand2[16] => Add0.IN48
operand2[16] => alu_result.IN1
operand2[16] => alu_result.IN1
operand2[16] => LessThan0.IN48
operand2[16] => Add1.IN16
operand2[17] => Add0.IN47
operand2[17] => alu_result.IN1
operand2[17] => alu_result.IN1
operand2[17] => LessThan0.IN47
operand2[17] => Add1.IN15
operand2[18] => Add0.IN46
operand2[18] => alu_result.IN1
operand2[18] => alu_result.IN1
operand2[18] => LessThan0.IN46
operand2[18] => Add1.IN14
operand2[19] => Add0.IN45
operand2[19] => alu_result.IN1
operand2[19] => alu_result.IN1
operand2[19] => LessThan0.IN45
operand2[19] => Add1.IN13
operand2[20] => Add0.IN44
operand2[20] => alu_result.IN1
operand2[20] => alu_result.IN1
operand2[20] => LessThan0.IN44
operand2[20] => Add1.IN12
operand2[21] => Add0.IN43
operand2[21] => alu_result.IN1
operand2[21] => alu_result.IN1
operand2[21] => LessThan0.IN43
operand2[21] => Add1.IN11
operand2[22] => Add0.IN42
operand2[22] => alu_result.IN1
operand2[22] => alu_result.IN1
operand2[22] => LessThan0.IN42
operand2[22] => Add1.IN10
operand2[23] => Add0.IN41
operand2[23] => alu_result.IN1
operand2[23] => alu_result.IN1
operand2[23] => LessThan0.IN41
operand2[23] => Add1.IN9
operand2[24] => Add0.IN40
operand2[24] => alu_result.IN1
operand2[24] => alu_result.IN1
operand2[24] => LessThan0.IN40
operand2[24] => Add1.IN8
operand2[25] => Add0.IN39
operand2[25] => alu_result.IN1
operand2[25] => alu_result.IN1
operand2[25] => LessThan0.IN39
operand2[25] => Add1.IN7
operand2[26] => Add0.IN38
operand2[26] => alu_result.IN1
operand2[26] => alu_result.IN1
operand2[26] => LessThan0.IN38
operand2[26] => Add1.IN6
operand2[27] => Add0.IN37
operand2[27] => alu_result.IN1
operand2[27] => alu_result.IN1
operand2[27] => LessThan0.IN37
operand2[27] => Add1.IN5
operand2[28] => Add0.IN36
operand2[28] => alu_result.IN1
operand2[28] => alu_result.IN1
operand2[28] => LessThan0.IN36
operand2[28] => Add1.IN4
operand2[29] => Add0.IN35
operand2[29] => alu_result.IN1
operand2[29] => alu_result.IN1
operand2[29] => LessThan0.IN35
operand2[29] => Add1.IN3
operand2[30] => Add0.IN34
operand2[30] => alu_result.IN1
operand2[30] => alu_result.IN1
operand2[30] => LessThan0.IN34
operand2[30] => Add1.IN2
operand2[31] => Add0.IN33
operand2[31] => alu_result.IN1
operand2[31] => alu_result.IN1
operand2[31] => LessThan0.IN33
operand2[31] => Add1.IN1
zero <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
alu_result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
alu_result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
alu_result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
alu_result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
alu_result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
alu_result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
alu_result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
alu_result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
alu_result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
alu_result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
alu_result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
alu_result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
alu_result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
alu_result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
alu_result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
alu_result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
alu_result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
alu_result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
alu_result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
alu_result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
alu_result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
alu_result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
alu_result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
alu_result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
alu_result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
alu_result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
alu_result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
alu_result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
alu_result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|risc_v|processor:risc|datapath:dp|mux3:resultmux
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
a[8] => y.DATAB
a[9] => y.DATAB
a[10] => y.DATAB
a[11] => y.DATAB
a[12] => y.DATAB
a[13] => y.DATAB
a[14] => y.DATAB
a[15] => y.DATAB
a[16] => y.DATAB
a[17] => y.DATAB
a[18] => y.DATAB
a[19] => y.DATAB
a[20] => y.DATAB
a[21] => y.DATAB
a[22] => y.DATAB
a[23] => y.DATAB
a[24] => y.DATAB
a[25] => y.DATAB
a[26] => y.DATAB
a[27] => y.DATAB
a[28] => y.DATAB
a[29] => y.DATAB
a[30] => y.DATAB
a[31] => y.DATAB
b[0] => y.DATAB
b[1] => y.DATAB
b[2] => y.DATAB
b[3] => y.DATAB
b[4] => y.DATAB
b[5] => y.DATAB
b[6] => y.DATAB
b[7] => y.DATAB
b[8] => y.DATAB
b[9] => y.DATAB
b[10] => y.DATAB
b[11] => y.DATAB
b[12] => y.DATAB
b[13] => y.DATAB
b[14] => y.DATAB
b[15] => y.DATAB
b[16] => y.DATAB
b[17] => y.DATAB
b[18] => y.DATAB
b[19] => y.DATAB
b[20] => y.DATAB
b[21] => y.DATAB
b[22] => y.DATAB
b[23] => y.DATAB
b[24] => y.DATAB
b[25] => y.DATAB
b[26] => y.DATAB
b[27] => y.DATAB
b[28] => y.DATAB
b[29] => y.DATAB
b[30] => y.DATAB
b[31] => y.DATAB
c[0] => y.DATAA
c[1] => y.DATAA
c[2] => y.DATAA
c[3] => y.DATAA
c[4] => y.DATAA
c[5] => y.DATAA
c[6] => y.DATAA
c[7] => y.DATAA
c[8] => y.DATAA
c[9] => y.DATAA
c[10] => y.DATAA
c[11] => y.DATAA
c[12] => y.DATAA
c[13] => y.DATAA
c[14] => y.DATAA
c[15] => y.DATAA
c[16] => y.DATAA
c[17] => y.DATAA
c[18] => y.DATAA
c[19] => y.DATAA
c[20] => y.DATAA
c[21] => y.DATAA
c[22] => y.DATAA
c[23] => y.DATAA
c[24] => y.DATAA
c[25] => y.DATAA
c[26] => y.DATAA
c[27] => y.DATAA
c[28] => y.DATAA
c[29] => y.DATAA
c[30] => y.DATAA
c[31] => y.DATAA
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|risc_v|imem:imem
addr[0] => mem.RADDR
addr[1] => mem.RADDR1
addr[2] => mem.RADDR2
addr[3] => mem.RADDR3
addr[4] => mem.RADDR4
addr[5] => mem.RADDR5
inst[0] <= mem.DATAOUT
inst[1] <= mem.DATAOUT1
inst[2] <= mem.DATAOUT2
inst[3] <= mem.DATAOUT3
inst[4] <= mem.DATAOUT4
inst[5] <= mem.DATAOUT5
inst[6] <= mem.DATAOUT6
inst[7] <= mem.DATAOUT7
inst[8] <= mem.DATAOUT8
inst[9] <= mem.DATAOUT9
inst[10] <= mem.DATAOUT10
inst[11] <= mem.DATAOUT11
inst[12] <= mem.DATAOUT12
inst[13] <= mem.DATAOUT13
inst[14] <= mem.DATAOUT14
inst[15] <= mem.DATAOUT15
inst[16] <= mem.DATAOUT16
inst[17] <= mem.DATAOUT17
inst[18] <= mem.DATAOUT18
inst[19] <= mem.DATAOUT19
inst[20] <= mem.DATAOUT20
inst[21] <= mem.DATAOUT21
inst[22] <= mem.DATAOUT22
inst[23] <= mem.DATAOUT23
inst[24] <= mem.DATAOUT24
inst[25] <= mem.DATAOUT25
inst[26] <= mem.DATAOUT26
inst[27] <= mem.DATAOUT27
inst[28] <= mem.DATAOUT28
inst[29] <= mem.DATAOUT29
inst[30] <= mem.DATAOUT30
inst[31] <= mem.DATAOUT31


|risc_v|dmem:dmem
clk => mem.we_a.CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[31].CLK
clk => mem.data_a[30].CLK
clk => mem.data_a[29].CLK
clk => mem.data_a[28].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.CLK0
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
data_in[8] => mem.data_a[8].DATAIN
data_in[8] => mem.DATAIN8
data_in[9] => mem.data_a[9].DATAIN
data_in[9] => mem.DATAIN9
data_in[10] => mem.data_a[10].DATAIN
data_in[10] => mem.DATAIN10
data_in[11] => mem.data_a[11].DATAIN
data_in[11] => mem.DATAIN11
data_in[12] => mem.data_a[12].DATAIN
data_in[12] => mem.DATAIN12
data_in[13] => mem.data_a[13].DATAIN
data_in[13] => mem.DATAIN13
data_in[14] => mem.data_a[14].DATAIN
data_in[14] => mem.DATAIN14
data_in[15] => mem.data_a[15].DATAIN
data_in[15] => mem.DATAIN15
data_in[16] => mem.data_a[16].DATAIN
data_in[16] => mem.DATAIN16
data_in[17] => mem.data_a[17].DATAIN
data_in[17] => mem.DATAIN17
data_in[18] => mem.data_a[18].DATAIN
data_in[18] => mem.DATAIN18
data_in[19] => mem.data_a[19].DATAIN
data_in[19] => mem.DATAIN19
data_in[20] => mem.data_a[20].DATAIN
data_in[20] => mem.DATAIN20
data_in[21] => mem.data_a[21].DATAIN
data_in[21] => mem.DATAIN21
data_in[22] => mem.data_a[22].DATAIN
data_in[22] => mem.DATAIN22
data_in[23] => mem.data_a[23].DATAIN
data_in[23] => mem.DATAIN23
data_in[24] => mem.data_a[24].DATAIN
data_in[24] => mem.DATAIN24
data_in[25] => mem.data_a[25].DATAIN
data_in[25] => mem.DATAIN25
data_in[26] => mem.data_a[26].DATAIN
data_in[26] => mem.DATAIN26
data_in[27] => mem.data_a[27].DATAIN
data_in[27] => mem.DATAIN27
data_in[28] => mem.data_a[28].DATAIN
data_in[28] => mem.DATAIN28
data_in[29] => mem.data_a[29].DATAIN
data_in[29] => mem.DATAIN29
data_in[30] => mem.data_a[30].DATAIN
data_in[30] => mem.DATAIN30
data_in[31] => mem.data_a[31].DATAIN
data_in[31] => mem.DATAIN31
write_enable => mem.we_a.DATAIN
write_enable => mem.WE
data_out[0] <= mem.DATAOUT
data_out[1] <= mem.DATAOUT1
data_out[2] <= mem.DATAOUT2
data_out[3] <= mem.DATAOUT3
data_out[4] <= mem.DATAOUT4
data_out[5] <= mem.DATAOUT5
data_out[6] <= mem.DATAOUT6
data_out[7] <= mem.DATAOUT7
data_out[8] <= mem.DATAOUT8
data_out[9] <= mem.DATAOUT9
data_out[10] <= mem.DATAOUT10
data_out[11] <= mem.DATAOUT11
data_out[12] <= mem.DATAOUT12
data_out[13] <= mem.DATAOUT13
data_out[14] <= mem.DATAOUT14
data_out[15] <= mem.DATAOUT15
data_out[16] <= mem.DATAOUT16
data_out[17] <= mem.DATAOUT17
data_out[18] <= mem.DATAOUT18
data_out[19] <= mem.DATAOUT19
data_out[20] <= mem.DATAOUT20
data_out[21] <= mem.DATAOUT21
data_out[22] <= mem.DATAOUT22
data_out[23] <= mem.DATAOUT23
data_out[24] <= mem.DATAOUT24
data_out[25] <= mem.DATAOUT25
data_out[26] <= mem.DATAOUT26
data_out[27] <= mem.DATAOUT27
data_out[28] <= mem.DATAOUT28
data_out[29] <= mem.DATAOUT29
data_out[30] <= mem.DATAOUT30
data_out[31] <= mem.DATAOUT31


