m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
valu_controller
Z0 !s110 1696775940
!i10b 1
!s100 Wo<bbR1=@3LibffG2>L]P3
I]He=ObH3g;eCFC9g=4]FE0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Final Project
Z3 w1696775936
Z4 8D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Final Project/controller.v
Z5 FD:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Final Project/controller.v
L0 72
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1696775940.000000
Z8 !s107 D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Final Project/controller.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Final Project/controller.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vcontroller
R0
!i10b 1
!s100 2WXBM5G>0az6ZGSoclROm2
I5Y30=I9P`D87P3C@MA9:P1
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdecoder
R0
!i10b 1
!s100 MD;gLADYc4;g?J9ARg9GR0
Idlhb?9Y@?ChBK;?LE4>8I3
R1
R2
R3
R4
R5
L0 43
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vDmem
R0
!i10b 1
!s100 bIFK[0RL@GAo<d^;92>=z0
IICcC[gWaWnT1QMQeISY_T0
R1
R2
Z12 w1696688604
Z13 8D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Final Project/Dmem.v
Z14 FD:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Final Project/Dmem.v
L0 1
R6
r1
!s85 0
31
R7
Z15 !s107 D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Final Project/Dmem.v|
Z16 !s90 -reportprogress|300|-work|work|-stats=none|D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Final Project/Dmem.v|
!i113 1
R10
R11
n@dmem
vImem
R0
!i10b 1
!s100 YXLOOzJ_bKJ2@=P=X9P:o0
IYAZ=QTFW1KnCT2TmIQR3A1
R1
R2
Z17 w1696683593
Z18 8D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Final Project/Imem.v
Z19 FD:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Final Project/Imem.v
L0 1
R6
r1
!s85 0
31
R7
Z20 !s107 D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Final Project/Imem.v|
Z21 !s90 -reportprogress|300|-work|work|-stats=none|D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Final Project/Imem.v|
!i113 1
R10
R11
n@imem
vtb_controller
R0
!i10b 1
!s100 nB7WIEUkBn<CdI@g7lM=73
I5]8_`fcJdE?YJ468XhgOX3
R1
R2
R3
R4
R5
L0 98
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtb_Dmem
R0
!i10b 1
!s100 40kKjnkhYcFdi1Zb@MShE0
IjnkVFl:AL;VNDiBmK;7L_1
R1
R2
R12
R13
R14
L0 27
R6
r1
!s85 0
31
R7
R15
R16
!i113 1
R10
R11
ntb_@dmem
vtb_Imem
R0
!i10b 1
!s100 F5NnOQoCh3e5U_75og_Zg3
Ib[O@9o`D5zP@3YfKF29mK2
R1
R2
R17
R18
R19
L0 17
R6
r1
!s85 0
31
R7
R20
R21
!i113 1
R10
R11
ntb_@imem
