m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vvga_controller
Z0 !s110 1694702381
!i10b 1
!s100 HeP9fR3eAVSAa6<L=;=TI2
I3D6]5:CXX=MnjZ5MYf6j@2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Task 3
w1694702334
8D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Task 3/vga.v
FD:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Task 3/vga.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1694702381.000000
!s107 D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Task 3/vga.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Task 3/vga.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vvga_controller_tb
R0
!i10b 1
!s100 c0OE2iOH]2K:1>lN2n_nW3
II3dei5Hfa8Kd8okHnHaj63
R1
R2
w1694702192
8D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Task 3/vga_tb.v
FD:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Task 3/vga_tb.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Task 3/vga_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Courses and Workshops/IEEE Digital IC Design Workshop 2023/IEEE-Digital-IC-Design/Task 3/vga_tb.v|
!i113 1
R5
R6
