|comparator
A[0] => LessThan0.IN5
A[0] => LessThan1.IN5
A[0] => Equal1.IN4
A[0] => OUT1.DATAA
A[0] => OUT2.DATAB
A[0] => Equal2.IN4
A[0] => OUT2.DATAA
A[0] => OUT2.DATAB
A[0] => OUT1.DATAB
A[1] => LessThan0.IN4
A[1] => LessThan1.IN4
A[1] => Equal1.IN3
A[1] => OUT1.DATAA
A[1] => OUT2.DATAB
A[1] => Equal2.IN3
A[1] => OUT2.DATAA
A[1] => OUT2.DATAB
A[1] => OUT1.DATAB
A[2] => LessThan0.IN3
A[2] => LessThan1.IN3
A[2] => Equal1.IN2
A[2] => OUT1.DATAA
A[2] => OUT2.DATAB
A[2] => Equal2.IN2
A[2] => OUT2.DATAA
A[2] => OUT2.DATAB
A[2] => OUT1.DATAB
A[2] => OUT2.DATAB
A[3] => LessThan0.IN2
A[3] => LessThan1.IN2
A[3] => Equal1.IN1
A[3] => OUT1.DATAA
A[3] => OUT2.DATAB
A[3] => Equal2.IN1
A[3] => OUT2.DATAA
A[3] => OUT2.DATAB
A[3] => OUT1.DATAB
A[3] => OUT2.DATAB
A[4] => LessThan0.IN1
A[4] => LessThan1.IN1
A[4] => Equal1.IN0
A[4] => OUT2.DATAB
A[4] => Equal2.IN0
A[4] => OUT2.DATAA
A[4] => OUT2.DATAB
A[4] => OUT1.DATAB
A[4] => OUT2.DATAB
A[4] => OUT1.DATAA
B[0] => Equal0.IN4
B[0] => LessThan0.IN10
B[0] => OUT2.DATAA
B[0] => OUT2.DATAB
B[0] => Equal2.IN9
B[0] => LessThan2.IN5
B[0] => Equal3.IN4
B[0] => OUT1.DATAA
B[0] => OUT2.DATAB
B[1] => Equal0.IN3
B[1] => LessThan0.IN9
B[1] => OUT2.DATAA
B[1] => OUT2.DATAB
B[1] => Equal2.IN8
B[1] => LessThan2.IN4
B[1] => Equal3.IN3
B[1] => OUT1.DATAA
B[1] => OUT2.DATAB
B[2] => Equal0.IN2
B[2] => LessThan0.IN8
B[2] => OUT2.DATAA
B[2] => OUT2.DATAB
B[2] => Equal2.IN7
B[2] => LessThan2.IN3
B[2] => Equal3.IN2
B[2] => OUT1.DATAA
B[2] => OUT2.DATAB
B[3] => Equal0.IN1
B[3] => LessThan0.IN7
B[3] => OUT2.DATAA
B[3] => OUT2.DATAB
B[3] => Equal2.IN6
B[3] => LessThan2.IN2
B[3] => Equal3.IN1
B[3] => OUT1.DATAA
B[3] => OUT2.DATAB
B[4] => Equal0.IN0
B[4] => LessThan0.IN6
B[4] => OUT2.DATAA
B[4] => OUT2.DATAB
B[4] => Equal2.IN5
B[4] => LessThan2.IN1
B[4] => Equal3.IN0
B[4] => OUT2.DATAB
B[4] => OUT1.DATAA
C[0] => Equal0.IN9
C[0] => LessThan1.IN10
C[0] => Equal1.IN9
C[0] => OUT2.DATAA
C[0] => OUT1.DATAB
C[0] => LessThan2.IN10
C[0] => Equal3.IN9
C[0] => OUT2.DATAA
C[0] => OUT1.DATAB
C[1] => Equal0.IN8
C[1] => LessThan1.IN9
C[1] => Equal1.IN8
C[1] => OUT2.DATAA
C[1] => OUT1.DATAB
C[1] => LessThan2.IN9
C[1] => Equal3.IN8
C[1] => OUT2.DATAA
C[1] => OUT1.DATAB
C[2] => Equal0.IN7
C[2] => LessThan1.IN8
C[2] => Equal1.IN7
C[2] => OUT2.DATAA
C[2] => OUT1.DATAB
C[2] => LessThan2.IN8
C[2] => Equal3.IN7
C[2] => OUT2.DATAA
C[2] => OUT1.DATAB
C[3] => Equal0.IN6
C[3] => LessThan1.IN7
C[3] => Equal1.IN6
C[3] => OUT2.DATAA
C[3] => OUT1.DATAB
C[3] => LessThan2.IN7
C[3] => Equal3.IN6
C[3] => OUT2.DATAA
C[3] => OUT1.DATAB
C[4] => Equal0.IN5
C[4] => LessThan1.IN6
C[4] => Equal1.IN5
C[4] => OUT2.DATAA
C[4] => LessThan2.IN6
C[4] => Equal3.IN5
C[4] => OUT2.DATAA
C[4] => OUT1.DATAB
C[4] => OUT1.DATAB
OUT1[0] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[1] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[2] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[3] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[4] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[5] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[6] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[7] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[8] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT1[9] <= OUT1.DB_MAX_OUTPUT_PORT_TYPE
OUT2[0] <= OUT2.DB_MAX_OUTPUT_PORT_TYPE
OUT2[1] <= OUT2.DB_MAX_OUTPUT_PORT_TYPE
OUT2[2] <= OUT2.DB_MAX_OUTPUT_PORT_TYPE
OUT2[3] <= OUT2.DB_MAX_OUTPUT_PORT_TYPE
OUT2[4] <= OUT2.DB_MAX_OUTPUT_PORT_TYPE
OUT2[5] <= OUT2.DB_MAX_OUTPUT_PORT_TYPE
OUT2[6] <= OUT2.DB_MAX_OUTPUT_PORT_TYPE
OUT2[7] <= OUT2.DB_MAX_OUTPUT_PORT_TYPE
OUT2[8] <= OUT2.DB_MAX_OUTPUT_PORT_TYPE
OUT2[9] <= OUT2.DB_MAX_OUTPUT_PORT_TYPE


